{
  "name": "whatsapp_cloud-api-lib",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "express": "^4.19.2"
  }
}
