{
  "name": "wacloud",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "jest",
    "build": " tsc",
    "format": "pnpx @biomejs/biome format --write ./src",
    "lint": "pnpx @biomejs/biome lint --write ./src",
    "check": "pnpx @biomejs/biome check --write ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.0",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/node-fetch": "^2.6.13",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
