{
    "$schema": "https://typedoc.org/schema.json",
    "out": "docs",
    "entryPoints": [
        "src/**/*"
    ],
    "excludePrivate": true,
    "excludeProtected": true,
    "theme": "default",
    "exclude": [
        "src/__tests__",
        "src/**/*.test.ts",
        "src/**/*.spec.ts"
    ],
    "tsconfig": "tsconfig.json",
    "customFooterHtml": "Copyright <strong>Blaze380</strong> 2024",
    "visibilityFilters": {
        "protected": false,
        "private": false,
        "inherited": true,
        "external": false,
        "@alpha": true,
        "@beta": true
    },
    "blockTags": []
}